<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .removebtn{
        margin-left: 10px;
        background-color: aquamarine;
       }
       .removebtn:hover{
        cursor: pointer;
       }
    </style>
</head>
<body>
    <input type="text" id="inputvalue" placeholder="Enter the list">
    <button onclick="todolist()">Add-task</button>
    <ul id="listcontent"></ul>
    <script>
        function todolist(){
            let content=document.getElementById("inputvalue").value.trim();
            if(content==="")
                return;
            let li=document.createElement("li");
            li.textContent=content;
            document.getElementById("listcontent").appendChild(li);
            const removebtn=document.createElement("button");
            removebtn.textContent="remove";
            removebtn.className="removebtn";
            removebtn.addEventListener("click",function(e){
                li.remove();
            })
            li.appendChild(removebtn);
        }
    </script>
</body>
</html>
